additional_education_km
apartment_build
area_m
average_provision_of_build_contract
average_provision_of_build_contract_moscow
balance_trade
balance_trade_growth
basketball_km
baths_share
big_church_km
big_market_km
big_road1_km
big_road2_km
brent
build_count_1921-1945
build_count_1946-1970
build_count_1971-1995
build_count_after_1995
build_count_before_1920
build_count_block
build_count_brick
build_count_foam
build_count_frame
build_count_mix
build_count_monolith
build_count_panel
build_count_slag
build_count_wood
build_year
bulvar_ring_km
bus_terminal_avto_km
cafe_avg_price_1000
cafe_avg_price_1500
cafe_avg_price_2000
cafe_avg_price_3000
cafe_avg_price_500
cafe_avg_price_5000
cafe_sum_1000_max_price_avg
cafe_sum_1000_min_price_avg
cafe_sum_1500_max_price_avg
cafe_sum_1500_min_price_avg
cafe_sum_2000_max_price_avg
cafe_sum_2000_min_price_avg
cafe_sum_3000_max_price_avg
cafe_sum_3000_min_price_avg
cafe_sum_5000_max_price_avg
cafe_sum_5000_min_price_avg
cafe_sum_500_max_price_avg
cafe_sum_500_min_price_avg
catering_km
cemetery_km
church_synagogue_km
construction_value
cpi
deposits_growth
deposits_rate
deposits_value
detention_facility_km
divorce_rate
electric_stove_share
eurrub
exhibition_km
fin_res_per_cap
fitness_km
fixed_basket
floor
gas_share
gdp_quart
gdp_quart_growth
green_part_1000
green_part_1500
green_part_2000
green_part_3000
green_part_500
green_part_5000
green_zone_km
green_zone_part
grp
grp_growth
heating_share
hospice_morgue_km
hospital_bed_occupancy_per_year
hospital_beds_available_per_cap
hospital_beds_raion
hot_water_share
housing_fund_sqm
ice_rink_km
incidence_population
incineration_km
income_per_cap
indust_part
industrial_km
infant_mortarity_per_1000_cap
invest_fixed_assets_phys
kindergarten_km
kitch_sq
kremlin_km
life_sq
load_of_teachers_preschool_per_teacher
lodging_sqm_per_cap
market_shop_km
marriages_per_1000_cap
material
max_floor
metro_km_avto
metro_km_walk
metro_min_avto
metro_min_walk
micex
micex_cbi_tr
micex_rgbi_tr
mkad_km
mortgage_growth
mortgage_rate
mortgage_value
mosque_km
museum_km
museum_visitis_per_100_cap
net_capital_export
nuclear_reactor_km
num_room
office_km
oil_chemistry_km
oil_urals
old_house_share
overdue_wages_per_cap
park_km
perinatal_mort_per_1000_cap
pop_migration
pop_total_inc
population_reg_sports_share
power_clinics
power_transmission_line_km
ppi
preschool_km
preschool_quota
profitable_enterpr_share
prom_part_1000
prom_part_1500
prom_part_2000
prom_part_3000
prom_part_500
prom_part_5000
provision_doctors
provision_retail_space_modern_sqm
provision_retail_space_sqm
public_healthcare_km
public_transport_station_km
public_transport_station_min_walk
radiation_km
railroad_km
railroad_station_avto_km
railroad_station_avto_min
railroad_station_walk_km
railroad_station_walk_min
raion_build_count_with_builddate_info
raion_build_count_with_material_info
real_dispos_income_per_cap_growth
rent_price_1room_bus
rent_price_1room_eco
rent_price_2room_bus
rent_price_2room_eco
rent_price_3room_bus
rent_price_3room_eco
rent_price_4+room_bus
rts
sadovoe_km
school_km
school_quota
sewerage_share
share_own_revenues
shopping_centers_km
stadium_km
state
students_reg_sports_share
swim_pool_km
theater_km
theaters_viewers_per_1000_cap
thermal_power_plant_km
ts_km
ttk_km
university_km
unprofitable_enterpr_share
usdrub
water_km
water_pipes_share
water_treatment_km
workplaces_km
zd_vokzaly_avto_km
0_13_all
0_13_female
0_13_male
0_17_all
0_17_female
0_17_male
0_6_all
0_6_female
0_6_male
16_29_all
16_29_female
16_29_male
7_14_all
7_14_female
7_14_male
additional_education_raion
big_church_count_1000
big_church_count_1500
big_church_count_2000
big_church_count_3000
big_church_count_500
big_church_count_5000
cafe_count_1000
cafe_count_1000_na_price
cafe_count_1000_price_1000
cafe_count_1000_price_1500
cafe_count_1000_price_2500
cafe_count_1000_price_4000
cafe_count_1000_price_500
cafe_count_1500
cafe_count_1500_na_price
cafe_count_1500_price_1000
cafe_count_1500_price_1500
cafe_count_1500_price_2500
cafe_count_1500_price_4000
cafe_count_1500_price_500
cafe_count_1500_price_high
cafe_count_2000
cafe_count_2000_na_price
cafe_count_2000_price_1000
cafe_count_2000_price_1500
cafe_count_2000_price_2500
cafe_count_2000_price_4000
cafe_count_2000_price_500
cafe_count_2000_price_high
cafe_count_3000
cafe_count_3000_na_price
cafe_count_3000_price_1000
cafe_count_3000_price_1500
cafe_count_3000_price_2500
cafe_count_3000_price_4000
cafe_count_3000_price_500
cafe_count_3000_price_high
cafe_count_500
cafe_count_5000
cafe_count_5000_na_price
cafe_count_5000_price_1000
cafe_count_5000_price_1500
cafe_count_5000_price_2500
cafe_count_5000_price_4000
cafe_count_5000_price_500
cafe_count_5000_price_high
cafe_count_500_na_price
cafe_count_500_price_1000
cafe_count_500_price_1500
cafe_count_500_price_2500
cafe_count_500_price_4000
cafe_count_500_price_500
children_preschool
children_school
church_count_1000
church_count_1500
church_count_2000
church_count_3000
church_count_500
church_count_5000
ekder_all
ekder_female
ekder_male
female_f
full_all
full_sq
leisure_count_1000
leisure_count_1500
leisure_count_2000
leisure_count_3000
leisure_count_500
leisure_count_5000
male_f
market_count_3000
market_count_5000
office_count_1000
office_count_1500
office_count_2000
office_count_3000
office_count_500
office_count_5000
office_raion
office_sqm_1000
office_sqm_1500
office_sqm_2000
office_sqm_3000
office_sqm_500
office_sqm_5000
preschool_education_centers_raion
price_doc
raion_popul
school_education_centers_raion
shopping_centers_raion
sport_count_1000
sport_count_1500
sport_count_2000
sport_count_3000
sport_count_500
sport_count_5000
sport_objects_raion
trc_count_1000
trc_count_1500
trc_count_2000
trc_count_3000
trc_count_5000
trc_sqm_1000
trc_sqm_1500
trc_sqm_2000
trc_sqm_3000
trc_sqm_500
trc_sqm_5000
work_all
work_female
work_male
young_all
young_female
young_male
