full_all
male_f
female_f
female_f
young_all
young_male
young_female
work_all
work_male
work_female
ekder_all
ekder_male
ekder_female
public_transport_station_min_walk
raion_build_count_with_material_info
build_count_block
build_count_wood
build_count_frame
build_count_brick
build_count_monolith
build_count_panel
build_count_foam
build_count_slag
build_count_mix
raion_build_count_with_builddate_info
build_count_before_1920
build_count_1921-1945
build_count_1946-1970
build_count_1971-1995
build_count_after_1995
office_sqm_500
trc_sqm_500
office_sqm_1000
trc_sqm_1000
office_sqm_1500
trc_sqm_1500
office_sqm_2000
trc_sqm_2000
office_sqm_3000
trc_sqm_3000
office_sqm_5000
trc_sqm_5000
lodging_sqm_per_cap
trc_count_500
trc_sqm_500
trc_count_1000
trc_sqm_1000
trc_count_1500
trc_sqm_1500
trc_count_2000
trc_sqm_2000
trc_count_3000
trc_sqm_3000
trc_count_5000
trc_sqm_5000
prom_part_500
prom_part_1000
prom_part_1500
prom_part_2000
prom_part_3000
prom_part_5000
green_zone_part
green_zone_km
green_part_500
green_part_1000
green_part_1500
green_part_2000
green_part_3000
green_part_5000
metro_min_avto
metro_km_avto
metro_min_walk
metro_km_walk
railroad_station_avto_km
railroad_station_avto_min
zd_vokzaly_avto_km
bus_terminal_avto_km
mkad_km
ttk_km
sadovoe_km
bulvar_ring_km
kremlin_km
zd_vokzaly_avto_km
oil_chemistry_raion
oil_chemistry_km
sport_objects_raion
culture_objects_top_25
culture_objects_top_25_raion
ts_km
