(0.20770923584972922, 'full_sq'),
 (0.20353691908825122, 'trc_sqm_5000'),
 (0.20104314245206512, 'bulvar_ring_km'),
 (0.20033935891950239, 'sadovoe_km'),
 (0.19689217026767003, 'kremlin_km'),
 (0.1941174371314316, 'park_km'),
 (0.19343669624606052, 'zd_vokzaly_avto_km'),
 (0.19264144121470195, 'ts_km'),
 (0.19136250861701232, 'big_church_km'),
 (0.1905528830783383, 'ttk_km'),
 (0.18966963582892804, 'cafe_avg_price_5000'),
 (0.1893256296871253, 'power_transmission_line_km'),
 (0.18926553911694, 'swim_pool_km'),
 (0.18851080598446557, 'oil_chemistry_km'),
 (0.1881759421584983, 'metro_km_avto'),
 (0.18796248874642507, 'cafe_sum_5000_max_price_avg'),
 (0.1877855988120709, 'trc_sqm_3000'),
 (0.18777063166006247, 'catering_km'),
 (0.18757573084991463, 'metro_min_walk'),
 (0.18698364717731164, 'detention_facility_km'),
 (0.18687039667757133, 'theater_km'),
 (0.18678018958593645, 'school_km'),
 (0.18659155845005304, 'office_sqm_5000'),
 (0.1864771376188017, 'metro_km_walk'),
 (0.1860633533898597, 'nuclear_reactor_km'),
 (0.1859868840609027, 'cafe_sum_5000_min_price_avg'),
 (0.185899181652178, 'workplaces_km'),
 (0.185495415907037, 'office_km'),
 (0.18524022919095762, 'incineration_km'),
 (0.1848240216943453, 'thermal_power_plant_km'),
 (0.18470804096821358, 'basketball_km'),
 (0.18456514900801424, 'mosque_km'),
 (0.18451657058123505, 'preschool_km'),
 (0.18380606760232965, 'kindergarten_km'),
 (0.18348441071503374, 'mkad_km'),
 (0.1831475572446577, 'radiation_km'),
 (0.1823929618391631, 'water_treatment_km'),
 (0.18144329292267813, 'exhibition_km'),
 (0.18129894271643843, 'metro_min_avto'),
 (0.18075656118708916, 'public_healthcare_km'),
 (0.17999249392155203, 'big_road2_km'),
 (0.1798394584946743, 'hospice_morgue_km'),
 (0.17983074525373244, 'university_km'),
 (0.1798103115131573, 'fitness_km'),
 (0.1796612828838049, 'stadium_km'),
 (0.17745680113158357, 'bus_terminal_avto_km'),
 (0.17743624714310857, 'ice_rink_km'),
 (0.17732713257790023, 'shopping_centers_km'),
 (0.17729698472744704, 'trc_sqm_2000'),
 (0.17641853299700316, 'railroad_km'),
 (0.17612643086990287, 'railroad_station_avto_min'),
 (0.1760902295459743, 'museum_km'),
 (0.17595708639848828, 'additional_education_km'),
 (0.17594904260357302, 'big_road1_km'),
 (0.17594260704967146, 'market_shop_km'),
 (0.17574939470949147, 'railroad_station_avto_km'),
 (0.1752039219653092, 'public_transport_station_km'),
 (0.1748126744820866, 'public_transport_station_min_walk'),
 (0.17473444590962606, 'big_market_km'),
 (0.1745694886416449, 'railroad_station_walk_min'),
 (0.17370602258107848, 'church_synagogue_km'),
 (0.17317618535385093, 'railroad_station_walk_km'),
 (0.1727726922399042, 'office_sqm_3000'),
 (0.17240596058361146, 'water_km'),
 (0.17097309271930317, 'cafe_avg_price_3000'),
 (0.1705506637792804, 'cafe_sum_3000_min_price_avg'),
 (0.17020836283713736, 'industrial_km'),
 (0.1681032646993934, '16_29_male'),
 (0.16588709086630193, 'cemetery_km'),
 (0.16356735642354758, '0_6_female'),
 (0.1635560443239874, 'raion_popul'),
 (0.16325340414389622, 'green_zone_km'),
 (0.16325278445332891, 'green_zone_part'),
 (0.1625742116308586, 'work_male'),
 (0.16249713594287907, 'cafe_avg_price_2000'),
 (0.16162275981352825, '7_14_male'),
 (0.16146194327335905, '0_6_all'),
 (0.16129835606883258, 'area_m'),
 (0.1610597525620001, 'female_f'),
 (0.1604591783919076, 'ekder_female'),
 (0.16044843212834592, 'young_all'),
 (0.16041534505548927, '7_14_all'),
 (0.16025449443837037, 'work_all'),
 (0.16002008252731237, '16_29_all'),
 (0.1590118079511138, '0_13_male'),
 (0.15899640385745228, '0_13_female'),
 (0.15890730050602087, 'trc_sqm_1500'),
 (0.15847368347030155, 'full_all'),
 (0.15847065756234446, 'children_school'),
 (0.1582018046116047, '0_13_all'),
 (0.15759240008033482, 'young_female'),
 (0.1574961473515457, '7_14_female'),
 (0.15734953250253514, 'young_male'),
 (0.15689369021100563, '0_17_male'),
 (0.15673323609489942, 'work_female'),
 (0.15604466508587067, 'male_f'),
 (0.15595540715429768, '16_29_female'),
 (0.1556810046911259, 'ekder_all'),
 (0.15508960921103876, '0_17_female'),
 (0.1549892775629944, 'green_part_2000')
